# kotlin-rest-template

./: .env-example  .gitignore  HELP.md  LICENSE  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/example/template/: BaseAuditModel.kt  BaseModel.kt  Errors.kt  ExceptionAdvice.kt  RestTemplateApplication.kt
src/main/kotlin/com/example/template/config/: AppConfiguration.kt  DevSecurityConfiguration.kt
src/main/kotlin/com/example/template/example/: Example.kt  ExampleEndpoint.kt  ExampleMapper.kt  ExampleRepository.kt  ExampleService.kt
src/main/kotlin/com/example/template/healthcheck/: HealthCheckEndpoint.kt
src/main/resources/: application-prod.properties  application.properties  logback.xml
src/main/resources/db/migration/: V0001_2023_06_05_11_51___example.sql
src/test/kotlin/com/example/template/: TestConfig.kt
src/test/kotlin/com/example/template/database/: MetadataExtractorIntegrator.kt
src/test/kotlin/com/example/template/rest/example/: ExampleRestTest.kt
src/test/kotlin/com/example/template/smoke/: SmokeTestContainerTest.kt
src/test/resources/: application.properties
src/test/resources/database/: init.sql
